sonar.verbose=true
sonar.organization=devopssec-01-key
sonar.projectKey=devopsec-01-key_vol-app
sonar.projectName=vol-app
sonar.sourceEncoding=UTF-8
sonar.sources=main.py,templates/about.html
sonar.python.coverage.reportPaths=coverage.xml